{
    "compilerOptions": {
        "paths": {},
        "types": [
            "node"
        ]
    },
    "extends": "../tsconfig.json",
    "include": [
        "*.ts"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
